{
  "compilerOptions": {
    "resolveJsonModule": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "strictNullChecks": false
  },
  "exclude": [
    "node_modules"
  ]
}
